# ejb-monitor

./: .gitignore  localhost.properties  pom.xml
src/main/java/com/redhat/it/: EJBMonitor.java
src/main/resources/: ejb-monitor-logging.properties
